# Thermostat.Net

./: .gitignore  OAuthController.cs  README.md
ThermostatController/: .gitignore  platformio.ini
ThermostatController/src/: ThermostatController.ino
ThermostatServer/: AlexaLambda.js  ThermostatAutomation.sln
ThermostatServer/AlexaV3/: Class1.cs
ThermostatServer/src/Alexav3/: Capability.cs  Cause.cs  Context.cs  ContextProperty.cs  Directive.cs  Endpoint.cs  Event.cs  Header.cs  NameValue.cs  Payload.cs  Properties.cs  Response.cs  Scope.cs  Temperature.cs
ThermostatServer/src/Alexav3/Constants/: DisplayCategories.cs  Interfaces.cs  Names.cs  Namespaces.cs
ThermostatServer/src/ThermostatAutomation/: BackgroundService.cs  Extensions.cs  HostedService.cs  OpenIdConfig.cs  Program.cs  Repository.cs  Settings.cs  Startup.cs  Status.cs  ThermostatAutomation.csproj  ThermostatAutomation.xproj  appsettings.json  nlog.config  project.json  project.lock.json
ThermostatServer/src/ThermostatAutomation/Configuration/: AccountSettings.cs  EnabledRules.cs  Settings.cs
ThermostatServer/src/ThermostatAutomation/Controllers/: APIController.cs  AccountController.cs  AlexaController.cs  AlexaV3Controller .cs  HomeController.cs  OAuthController.cs
ThermostatServer/src/ThermostatAutomation/Extensions/: Extensions.cs  TelemetryModelExtensions.cs
ThermostatServer/src/ThermostatAutomation/Middleware/: ExceptionLogginMiddleware.cs  MyMiddleware.cs
ThermostatServer/src/ThermostatAutomation/Models/: LoginModel.cs  RefreshTokenModel.cs  RuleOverrideModel.cs  SettingsModel.cs  TelemetryModel.cs
ThermostatServer/src/ThermostatAutomation/Properties/: launchSettings.json
ThermostatServer/src/ThermostatAutomation/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  IIS-publish.ps1  IIS.pubxml
ThermostatServer/src/ThermostatAutomation/Rules/: BasicEngine.cs  DayAndNight.cs  Engine.cs  Fixed.cs  IRulesEngine.cs  RadusRules.cs  SimpleRulesEngine.cs
ThermostatServer/src/ThermostatAutomation/Views/: _ViewImports.cshtml
ThermostatServer/src/ThermostatAutomation/Views/Account/: Login.cshtml
ThermostatServer/src/ThermostatAutomation/Views/Home/: Index.cshtml  Stats.cshtml
ThermostatServer/src/ThermostatAutomation/Views/Shared/: _Layout.cshtml
